{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //  "OrderDb": "Server=localhost;Port=5432;Database=postgres;username=postgres;password=ooff4422;"
    "OrderDb": "host=host.docker.internal;username=user;Password=pass;Port=5402;Database=testdb;Integrated Security=true;Pooling=true;"

  },
  "ROUTE256_LS_ADDRESS": "http://host.docker.internal:5052"
}
